<!DOCTYPE <!DOCTYPE html>
<html>

<head>
</head>
<body>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<div class="jumbotron">
  <h1 class="text-center">Trivia Game</h1>
  <h2 class="text-center">
  <a class="btn btn-primary btn-lg" href="#" role="button">
  Start Game</a>
 </h2>
</div>

<h3>Which city in the U.S. is nicknamed the Windy City?</h2>
<div class="col-md-3">
<div class="input-group">
      <span class="input-group-addon">
        <input type="radio" name= "radAnswer" city="Chicago" value="Right Answer"> Chicago<br>
      </span>
    </div><!-- /input-group -->
  </div><!-- /.col-md-3 -->
</div>
<div class="col-md-3">
<div class="input-group">
      <span class="input-group-addon">
        <input type="radio" name= "radAnswer" city="New York City" value="Wrong answer"> New York City<br>
      </span>
    </div><!-- /input-group -->
  </div><!-- /.col-md-3 -->
<div class="col-md-3">
<div class="input-group">
      <span class="input-group-addon">
        <input type="radio" name= "radAnswer" city="Boston" value="Wrong Answer"> Boston<br>
      </span>
    </div><!-- /input-group -->
  </div><!-- /.col-md-3 -->
<div class="col-md-3">
    <div class="input-group">
      <span class="input-group-addon">
        <input type="radio" name ="radAnswer" city="San Francisco" value= "Wrong Answer"> San Francisco<br>
      </span>
    </div><!-- /input-group -->
  </div><!-- /.col-md-3 -->
</div>
<script type="text/javascript">
$(document).ready(function(){
    $().clickon(function("h2"){
        alert("h3");
    });
});
</body>
</html>

